<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue-2.4.0.js"></script>
    <script src="lib/vue-router-3.0.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .header {
            color: blueviolet;
            height: 100px;
            background-color: aquamarine;
            line-height: 100px;
            text-align: center
        }
        
        .container {
            display: flex;
            height: 600px;
        }
        
        .left {
            flex: 2;
            background-color: burlywood;
            color: sandybrown
        }
        
        .main {
            flex: 8;
            background-color: greenyellow;
            color: skyblue
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view name='header'></router-view>
        <div class="container">
            <router-view name='leftBox'></router-view>
            <router-view name='mainBox'></router-view>
        </div>

    </div>
    <script>
        var header = {
            template: '<h1 class="header">Header头部区域</h1>'
        }

        var leftBox = {
            template: '<h1 class="left">Left侧边栏区域</h1>'
        }

        var mainBox = {
            template: '<h1 class="main">mainBox主体区域</h1>'
        }
        let router = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    header,
                    leftBox,
                    mainBox
                }
            }]
        })
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router
        })
    </script>
</body>

</html>