<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue-2.4.0.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }
        
        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(150px);
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all .8s;
        }
        
        .v-move {
            transition: all 0.5s;
        }
        
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        id:
        <input type="text" v-model='id'> name:
        <input type="text" v-model='name'>
        <input type="button" value="按钮" @click='add'>
        <!-- transition-group添加appear属性，实现页面刚出来的时候的入场动画效果 -->
        <!-- tag将transition-group渲染为指定的标签，否则为span标签 -->
        <transition-group appear tag='ul'>
            <li v-for='(item,i) in list' :key='item.id' @click='del(i)'>
                {{item.id}}---{{item.name}}
            </li>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: ' #app ',
            data: {
                id: ' ',
                name: ' ',
                list: [{
                    id: 1,
                    name: 'fdfff '
                }, {
                    id: 2,
                    name: 'gsdg '
                }]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        })
    </script>
</body>

</html>